<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Card</title>

    <style>
      body {
        background-color: #d5e1ef;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 320px;
        height: 497px;
        border-radius: 20px;
        background-color: white;
        overflow: hidden;
        padding: 16px;
        margin: auto;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        width: 288px;
        font-family: "Outfit", sans-serif;
        font-size: 22px;
        color: #1f314f;
        text-align: center;
        margin: auto;
      }
      p {
        width: 256px;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        color: #7d889e;
        text-align: center;
        margin: 16px 32px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" alt="" />
      <br /><br />
      <h1>Improve your front-end skills by building projects</h1>
      <br />
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
